DB_URL=mongodb+srv://sushil:sushil@cluster0.ymzj3lb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= bastolaronak12@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67
MONGO_URI=mongodb://localhost:27017/hospital-management
PORT=5000
JWT_SECRET=hospital_management_secret_key

